c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2021 Armin Biere JKU Linz
c 
c Version 2.0.1 unknown
c gcc (SUSE Linux) 7.5.0 -W -Wall -O3 -DNDEBUG
c Fri 27 May 2022 01:34:19 PM CEST Linux tanganika 5.3.18-150300.59.68-default x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   infile.cnf
c
c parsed 'p cnf 136 12356' header
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (in place)
c [vectors] enlarged to 16 entries 64 bytes (moved)
c [arena] enlarged to 2 16-byte-words 32 bytes (moved)
c [vectors] enlarged to 32 entries 128 bytes (moved)
c [arena] enlarged to 4 16-byte-words 64 bytes (moved)
c [vectors] enlarged to 64 entries 256 bytes (moved)
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 2^7 entries 512 bytes (moved)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [arena] enlarged to 32 16-byte-words 512 bytes (moved)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (moved)
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (moved)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (moved)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (moved)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (moved)
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (moved)
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (moved)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (moved)
c [arena] enlarged to 2^10 16-byte-words 16384 bytes (16 KB) (moved)
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (in place)
c [arena] enlarged to 2^11 16-byte-words 32768 bytes (32 KB) (moved)
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (moved)
c [arena] enlarged to 2^12 16-byte-words 65536 bytes (64 KB) (moved)
c [arena] enlarged to 2^13 16-byte-words 131072 bytes (128 KB) (moved)
c [vectors] enlarged to 2^15 entries 131072 bytes (128 KB) (in place)
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (moved)
c [arena] enlarged to 2^14 16-byte-words 262144 bytes (256 KB) (moved)
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (moved)
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (in place)
c [defrag] freed 52521 usable entries 52% thus 210084 bytes (205 KB)
c closing input after reading 281585 bytes (275 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --autarky=true                   (same as default 'true')
c --autarkydelay=false             (same as default 'false')
c --backbone=1                     (same as default '1')
c --backbonedelay=false            (same as default 'false')
c --backboneeffort=20              (same as default '20')
c --backbonefocus=false            (same as default 'false')
c --backbonekeep=true              (same as default 'true')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --backward=true                  (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --cachesample=true               (same as default 'true')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --delay=2                        (same as default '2')
c --eagersubsume=20                (same as default '20')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminatedelay=false           (same as default 'false')
c --eliminateeffort=100            (same as default '100')
c --eliminateheap=false            (same as default 'false')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminatekeep=true             (same as default 'true')
c --eliminateocclim=1e3            (same as default '1e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --failed=true                    (same as default 'true')
c --failedcont=90                  (same as default '90')
c --faileddelay=true               (same as default 'true')
c --failedeffort=50                (same as default '50')
c --failedrounds=2                 (same as default '2')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --hyper=true                     (same as default 'true')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --mineffort=1e4                  (same as default '1e4')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeconflicts=1e3              (same as default '1e3')
c --modeticks=1e8                  (same as default '1e8')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --probe=true                     (same as default 'true')
c --probedelay=false               (same as default 'false')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --really=true                    (same as default 'true')
c --reap=false                     (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducefraction=75              (same as default '75')
c --reduceinit=300                 (same as default '300')
c --reduceint=1e3                  (same as default '1e3')
c --reducerestart=0                (same as default '0')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --rephase=true                   (same as default 'true')
c --rephasebest=true               (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --rephaseinverted=true           (same as default 'true')
c --rephaseoriginal=true           (same as default 'true')
c --rephaseprefix=1                (same as default '1')
c --rephasewalking=true            (same as default 'true')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --restartreusetrail=true         (same as default 'true')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --shrinkminimize=true            (same as default 'true')
c --simplify=true                  (same as default 'true')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=1e3               (same as default '1e3')
c --sweepdepth=2                   (same as default '2')
c --sweepeffort=20                 (same as default '20')
c --sweepmaxdepth=4                (same as default '4')
c --sweepvars=100                  (same as default '100')
c --target=1                       (same as default '1')
c --ternary=true                   (same as default 'true')
c --ternarydelay=true              (same as default 'true')
c --ternaryeffort=70               (same as default '70')
c --ternaryheap=true               (same as default 'true')
c --ternarymaxadd=20               (same as default '20')
c --tier1=2                        (same as default '2')
c --tier2=6                        (same as default '6')
c --transitive=true                (same as default 'true')
c --transitiveeffort=20            (same as default '20')
c --transitivekeep=true            (same as default 'true')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyimply=2                  (same as default '2')
c --vivifyirred=1                  (same as default '1')
c --vivifykeep=false               (same as default 'false')
c --vivifytier1=3                  (same as default '3')
c --vivifytier2=6                  (same as default '6')
c --walkeffort=5                   (same as default '5')
c --walkfit=true                   (same as default 'true')
c --walkinitially=false            (same as default 'false')
c --walkreuse=1                    (same as default '1')
c --walkweighted=true              (same as default 'true')
c --xors=true                      (same as default 'true')
c --xorsbound=1                    (same as default '1')
c --xorsclslim=5                   (same as default '5')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail     variables
c         MB reductions conflicts glue      remaining
c          level restarts redundant irredundant
c
c *  0.00  3 0 0 0  0 0   0   0 0% 0 12354 134 98%
c [search-1] initializing focus search after 0 conflicts
c {  0.00  3 0 0 0  0 0   0   0 0% 0 12354 134 98%
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (in place)
c }  0.00  3 14 0 0  0 1  95  79 61% 5 12354 134 98%
c 1  0.00  3 14 0 0  0 1  95  79 61% 5 12354 134 98%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v -1 2 -3 4 5 -6 -7 8 -9 -10 11 -12 -13 14 -15 -16 17 18 -19 -20 -21 22 -23 24
v 25 -26 -27 28 -29 30 -31 -32 33 -34 -35 36 37 -38 39 -40 41 -42 -43 44 -45
v 46 47 -48 -49 50 -51 52 53 -54 55 -56 57 58 -59 -60 61 -62 -63 -64 -65 66
v -67 -68 69 70 -71 -72 73 -74 -75 -76 77 -78 -79 80 -81 82 83 -84 -85 -86 87
v 88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104 -105
v -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120
v -121 -122 -123 -124 -125 -126 -127 -128 129 130 131 132 133 134 135 136 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   64.30 %  parse
c           0.00   25.96 %  search
c           0.00   22.73 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_implied:                         0                0.00 per unit
c backbone_probes:                          0                0    per variable
c backbone_propagations:                    0                0 %  propagations
c backbone_rounds:                          0                0.00 per backbone
c backbone_ticks:                           0 
c backbone_units:                           0                0 %  variables
c clauses_irredundant:                  12354 
c clauses_learned:                         86               91 %  conflicts
c clauses_redundant:                       79 
c conflicts:                               95            18645.73 per second
c decisions:                              134                1.41 per conflict
c definition_units:                         0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c eliminate_units:                          0                0 %  variables
c failed_units:                             0                0 %  variables
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c forward_strengthened:                     0                0 %  strengthened
c forward_subsumed:                         0                0 %  subsumed
c hyper_ternary_steps:                      0 
c kitten_conflicts:                         0                0.00 per solved
c kitten_decisions:                         0                0.00 per solved
c kitten_propagations:                      0                0.00 per solved
c kitten_sat:                               0                0 %  solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per propagation
c kitten_unknown:                           0                0 %  solved
c kitten_unsat:                             0                0 %  solved
c learned_units:                            0                0 %  variables
c literals_bumped:                       2592               30.14 per clause
c literals_deduced:                       824                9.58 per clause
c literals_learned:                       769                8.94 per clause
c literals_minimized:                       0                0 %  deduced
c literals_minimize_shrunken:              33               60 %  shrunken
c literals_shrunken:                       55                7 %  deduced
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                          2887           566634    per second
c reductions:                               0                0    interval
c rephased:                                 0                0    interval
c restarts:                                 0                0.00 interval
c restarts_reused_trails:                   0                0 %  restarts
c reused_levels:                            0                0.00 per reused
c searches:                                 1               95    interval
c search_ticks:                         57935 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c substitute_units:                         0                0 %  variables
c subsumed:                                 7                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0    variables
c sweep_sat:                                0                0 %  sweep_solved
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_unsat:                              0                0 %  sweep_solved
c sweep_variables:                          0                0 %  variables
c switched_modes:                           0                0    interval
c transitive_probes:                        0                0    per variable
c transitive_propagations:                  0                0 %  propagations
c transitive_ticks:                         0 
c transitive_units:                         0                0 %  variables
c units:                                    2                1 %  variables
c variables_activated:                    136                0.99 per variable
c variables_added:                        136                0.99 per variable
c variables_removed:                      136                0.99 variables
c vivify_units:                             0                0 %  variables
c walks:                                    0                0    interval
c walk_steps:                               0 
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3272704 bytes          3 MB
c process-time:                            300               0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
